# OddGallery

OddMeseum/: settings.gradle
OddMeseum/app/: build.gradle
OddMeseum/app/release/: output-metadata.json
OddMeseum/app/src/androidTest/java/com/example/oddmeseum/: ExampleInstrumentedTest.java
OddMeseum/app/src/androidTest/java/com/nankai/oddmeseum/: ExampleInstrumentedTest.java
OddMeseum/app/src/main/: AndroidManifest.xml
OddMeseum/app/src/main/java/com/example/oddmeseum/: Author.java  DetailActivity.java  GetImageTask.java  MainActivity.java  Museum.java  NetworkUtils.java  Painting.java  PaintingFragment.java  PaintingFragmentAdapter.java  ViewMovement.java
OddMeseum/app/src/main/java/com/nankai/oddmeseum/: Author.java  DetailActivity.java  GetImageTask.java  MainActivity.java  Museum.java  NetworkUtils.java  Painting.java  PaintingFragment.java  PaintingFragmentAdapter.java  ViewMovement.java
OddMeseum/app/src/main/java/quatja/com/vorolay/: VoronoiView.java
OddMeseum/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_voronoi.xml  painting_fragment_parallax.xml
OddMeseum/app/src/main/res/values/: strings.xml  themes.xml
OddMeseum/app/src/main/res/values-night/: themes.xml
OddMeseum/app/src/test/java/com/example/oddmeseum/: ExampleUnitTest.java
OddMeseum/app/src/test/java/com/nankai/oddmeseum/: ExampleUnitTest.java
OddMeseum/gradle/wrapper/: gradle-wrapper.properties
